<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 580px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; border: 1px solid #DCE5E7;">
	<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
		<div class="col num12" style="min-width: 320px; max-width: 580px; display: table-cell; vertical-align: top; width: 580px;">
			<div style="width:100% !important;">
				<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
					<div align="center" class="img-container center autowidth" style="padding-right: 16px;padding-left: 16px;">
						<div style="font-size:1px;line-height:16px">
							&nbsp;
						</div>
						<img align="center" alt="Notification Center" border="0" class="center autowidth"
						src="https://www.qnap.com/materials/nc/mail/1.0/mail_banner.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: 148px; width: 100%; max-width: 540px; display: block;"
						title="Notification Center" width="540">
					</div>
					<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation"
					style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
					valign="top" width="100%">
						<tbody>
							<tr style="vertical-align: top;" valign="top">
								<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
								valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content"
									role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #DDD; width: 95%;"
									valign="top" width="95%">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
												valign="top">
													<span>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="color:#40464d;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.5;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;">
						<div style="line-height: 1.5; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #40464d; mso-line-height-alt: 18px;">
							<p style="font-size: 20px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 30px; margin: 0;">
								<span style="font-size: 20px;">
									[${levelname}]Notification from ${app}
								</span>
							</p>
						</div>
					</div>
					<div style="color:#40464d;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
						<div style="font-size: 13px; line-height: 1.8; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #40464d; mso-line-height-alt: 25px;">
							<p style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px; margin: 0;">
								<span class="nc_content_context" style="line-height: 2.3; color: #40464d;">
									App Name: ${app}
									<br>
									Severity: ${levelname}
									<br>
									Process: ${process}
									<br>
									ProcessName:  ${processName}
									<br>
									Date Time:  ${asctime}
									<br>
									Pathname:  ${pathname}
									<br>
									Message:  ${message}
									<br>
									Execute Stack:
									<br>
									${exc_text}
									<br>
								</span>
							</p>
							<br>
						</div>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>